{
    "editor.fontSize": 17,
    "editor.fontFamily": "Ubuntu, 'Courier New', Ubuntu Monospace",
    "terminal.integrated.fontSize": 18,
    "debug.console.fontSize": 16,
    "terminal.integrated.fontFamily": "Ubuntu mono",
}